{
  "name": "dhk-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build step'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "stripe": "^16.0.0"
  }
}
